.main-content{
    /* Top Right Bottom Left */
    padding: 80px 30px 50px 50px;

}
.main-content > h1 {
    font-weight: 700;
    color: var(--almost-black);
}
.main-content > p {
    font-weight: 500;
}

.desktop-img-desktop{
    margin: 0 0 0 80px;
    width: 60%; /*485*/
    height: auto ; /* 93% */
    box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.4);

}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-bottom: 80px;
  }
  
  .grid p{
    padding: 20px;
    width: 100%;
    background: #d3d3d3;
    color: #000;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  #projects, .resume{
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
  }
  
  #projects a{
    margin: 20px 5px 20px 0;
    width: 100%;
    max-width: 640px;
    font-weight: 700;
  }

  .grid img{
    width: 100%;
    height: 80%;
  }

  .submit input{
    padding: 20px;
    width: 30%;
    font-size: inherit;
    cursor: pointer;
    background: black;
    color: white;
    border: none;
    border-radius: 50px;
    transition: 0.5s;
  }
  
  .submit input:hover{
    opacity: 0.6;
  }

  .header-section{
      margin: 30px 0 70px 0;
  }

  .main-content .fa{
    font-size: 28px;
    line-height: 1.5;
  }

  .main-content a{
    font-family: var( --font-family);
  }

  #video{
    width: 85%;
    height: 70%;
    margin-bottom: 20px;
  }

 